<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CPSec Lab</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Lab projects</span>
        <span class="d-none d-lg-block">CPSec Lab</br>
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/lab.png" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#medical">Healthcare Systems Security & Safety</a>
          </li>
		    <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#automotive">Autonomous Systems Security</a>
          </li>
		  </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#iot">IoT Security & Privacy</a>
          </li>
      <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#hw">Hardware & Infrastructure Security</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">TEAM</a>
          </li>
	<li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://sararampazzi.com/">Home Page</a>
          </li>
		  
        <!--    <div class="social-icons">
            <a href="https://www.linkedin.com/in/sara-r-1054407b/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/SaraRampazzi">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://twitter.com/sara_rampazzi">
              <i class="fab fa-twitter"></i>
            </a>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">
            <span class="text-primary"> <img src="img/banner.png" width="40%"> </span>
			
          </h1><br><br>
		  <b>The Cyber-Physical Security Lab investigates the intricate world of cyber-physical systems security & privacy, where the digital and physical realms intersect. We focus on safeguarding critical systems and infrastructures, ensuring their reliability, trustworthiness, and resiliency against malicious threats from the physical world.</b>
		<br><br><b> The website is under construction! News will be available soon.</b> 

	<section class="resume-section p-3 p-lg-5 d-flex flex-column spa" id="hw">
    <h3 class="mb-3">Infrastructure & Hardware Security</h3>
		 
	<table cellspacing="1" cellpadding="6" style="margin-bottom: 5px">

			<img src="img/underwater.png" width="90%">
              <div class="text-primary"><b>Critical Infrastructure Security</b></div>

				The backbone of modern society relies on critical infrastructures such as power grids, cloud infrastructures, and underwater communication systems. We analyze software and hardware vulnerabilities to ensure resilience against cyberattacks and safeguard public welfare.
				</div>
				 <details class="text-primary"> <summary>Publications & Project Links</summary> 
	<div>
	<ul>
	<li>
<a href="https://cpseclab.github.io/aquasonic/">AquaSonic: Acoustic Manipulation of Underwater Data Center Operations and Resource Management</a>
</li>
	<li>
<a href="https://www.hotstorage.org/2023/papers/hotstorage23-final22.pdf">Deep Note: Can Acoustic Interference Damage the Availability of Hard Disk Storage in Underwater Data Centers?</a><b> SK Hynix Best Paper Award </b>
</li>
	<li>
<a href="https://spqr.eecs.umich.edu/papers/bolton-blue-note-IEEESSP-2018.pdf">Blue Note: How intentional acoustic interference damages availability and integrity in hard disk drives and operating systems</a>
</li>
	</ul>
</div> </details>

	</table> 
</section>






<section class="resume-section p-3 p-lg-5 d-flex flex-column spa" id="automotive">
    <h3 class="mb-3">Autonomous Systems Security</h3>
		 
<table cellspacing="1" cellpadding="6" style="margin-bottom: 5px">
	<!--	<tr>
			<td>
                     
            </td>
			<td> -->
			<img src="img/traffic.png" width="90%">
              <div class="text-primary"><b>Physical attacks on autonomous vehicles perception </b> </div>

				As autonomous systems become pervasive in our lives, we develop methodologies to protect self-driving cars, drones, and space systems from malicious attacks which use light, sound, and electromagnetic interference to disrupt perception. We study methodologies to ensure the safety and security of passengers in next-generation autonomous transportation systems. 
				<div>
				

 <details class="text-primary"> <summary>Publications & Project Links</summary> 
	<div>
	<ul>
			<li>
<a href="https://sites.google.com/view/cav-sec/ilr-attack">Invisible Reflections: Leveraging Infrared Laser
Reflections to Target Traffic Sign Perception</a>
</li>
		<li>
<a href="https://dl.acm.org/doi/abs/10.1145/3558482.3590192">EMI-LiDAR: Uncovering Vulnerabilities of LiDAR Sensors in Autonomous Driving Setting using Electromagnetic Interference</a>
</li>
<li>
<a href="https://www.ndss-symposium.org/wp-content/uploads/2023/02/vehiclesec2023-23055-paper.pdf">WIP: Infrared Laser Reflection Attack Against Traffic Sign Recognition Systems </a> <b>ETAS Best Short Paper and Qualcomm Demo Award </b
</li>
<li>
<a href="https://www.usenix.org/system/files/sec23summer_349-cao-prepub.pdf">You can't see me: physical removal attacks on LiDAR-based autonomous vehicles driving frameworks</a>
</li>
	
	<li>
<a href="https://dl.acm.org/ft_gateway.cfm?id=3339815&ftid=2095245&dwn=1&CFID=86989710&CFTOKEN=73ce75bf20c2654a-3A118308-F375-21FE-632998338ACEB49F">Adversarial Sensor Attack on LiDAR-based Perception in Autonomous Driving</a>
</li>
<li>
    <a href="https://sites.google.com/view/lidarspoofingattack">Automated Tracking System For LiDAR
Spoofing Attacks On Moving Targets </a> <b>Best Demo Award Runner up</b>
	</li>
	</ul>
</div> </details>
				


				</div>

			  
	</table> 
</section>


<section class="resume-section p-3 p-lg-5 d-flex flex-column spa" id="iot">
    <h3 class="mb-3">IoT  Security & Privacy</h3>
       
 <table cellspacing="1" cellpadding="6" style="margin-bottom: 5px">
	<!--	<tr >
			<td>
                     
            </td>
			<td> -->
			<img src="img/setup_tower.png" width="90%">
              <div class="text-primary"><b>Oversensing & Side Channels</b> </div>

				Sensors, ubiquitous in mobile devices, IoT networks, and smart homes, often perceive more than their intended purpose. We investigate oversensing phenomena and unintended information leakage to prevent unauthorized access and data compromise. 
				<div>
				

 <details class="text-primary"> <summary>Publications & Project Links</summary> 
	<div>
	<ul>
	
	<li>
<a href="https://www.usenix.org/conference/usenixsecurity23/presentation/tu">Auditory Eyesight: Demystifying µs-Precision Keystroke Tracking Attacks on Unconstrained Keyboard Inputs</a>
</li>
	<li>
<a href="https://www.computer.org/csdl/proceedings-article/sp/2023/933600b032/1OXGSl6tea4">Side Eye: Characterizing the Limits of POV Acoustic Eavesdropping from Smartphone Cameras with Rolling Shutters and Movable Lenses</a>
</li>
	<li>
<a href="https://www.usenix.org/conference/usenixsecurity20/presentation/sugawara">Light Commands: Laser-Based Audio Injection on Voice-Controllable Systems</a>
</li>
<li>
    <a href="https://lightcommands.com/">Videos and project details</a>
	</li>
	</ul>
</div> 	</br></details>
				


				</div>
	
			<img src="img/eeg.png" width="90%">
              <div class="text-primary"><b>Innovative Authentication Systems </b> </div>

				Physical signals can be used to enhance authentication procedures for new generation IoT devices and AR/VR systems. Our laboratory investigates innovative solutions to improve security and access control.
				<div>
				

 <details class="text-primary"> <summary>Publications & Project Links</summary> 
	<div>
	<ul>
	<li>
<a href="doc/Rodriguez_eeg_SafeThings2019.pdf">IoT Two Factor Neurometric Authentication System using Wearable EEG</a>
</li>
	</ul>
</div> </details>
				


				</div>
				
<!--			</td>
		</tr> -->
			  
	</table> 
	</section>
	
			<section class="resume-section p-3 p-lg-5 d-flex flex-column spa" id="medical">
    <h3 class="mb-3">Healthcare Systems Security & Safety</h3>
         
<table cellspacing="1" cellpadding="6" style="margin-bottom: 5px">
	
			<img src="img/trick.png" width="90%">
              <div class="text-primary"><b>Signal injection attacks on safety-critical medical devices </b> </div>

				We study the reliability of medical devices from a security and safety perspective. In our research we demonstrate that adversaries could remotely manipulate critical health devices using signal injection. 
				<div>
				

 <details class="text-primary"> <summary>Publications & Project Links</summary> 
		<div>
	<ul>
	<li>
<a href="https://dl.acm.org/ft_gateway.cfm?id=3354195&ftid=2095322&dwn=1&CFID=86989835&CFTOKEN=676ed7d5ba1e9014-3A1CDCE7-FF67-A6C6-620941082C17A7C0">Manipulating Critical Temperature-Based
Control Systems Using Rectification Attacks</a>
</li>
<li>
    <a href="https://meridian.allenpress.com/bit/article-abstract/55/3/112/469795/Protecting-COVID-19-Vaccine-Transportation-and?redirectedFrom=fulltext">Protecting COVID-19 Vaccine Transportation and Storage from Analog Cybersecurity Threats</a>
	</li>
	</ul>
</div> 	</details>
				


				</div>
			
				
 <!--			</td>
		</tr> 
				<tr > 
				
			<td>
                    
            </td>
			<td> -->
			 <img src="img/decon3.png" width="90%">
              <div class="text-primary"><b>Safe wireless sensor technology for decontamination process verification </b> </div>

				Global shortages of disposable masks have led to the emergency construction of various decontamination systems for the reuse of disposable masks worn by healthcare workers. This research project has tackled the urgent need for the deployment of highly scalable, safe, and trustworthy sensor network technology for monitoring and validation of mask decontamination treatments.
				<div>
				

 <details class="text-primary"> <summary>Publications & Project Links</summary> 
	<div>
	<ul>
	<li>
<a href="https://spqrlab1.github.io/papers/long-verimask-imwut21.pdf">VeriMask: Facilitating Decontamination of N95 Masks in the COVID-19 Pandemic: Challenges, Lessons Learned, and Safeguarding the Future</a>
</li>
<li>
    <a href="https://dl.acm.org/doi/10.1145/3384419.3430613">Automating
Decontamination of N95 Masks for Frontline Workers in the COVID 19
Pandemic <b>Best Poster Award Runner up</b></a>
	</li>
	<li>
	<a href="https://spqrlab1.github.io/N95deconProject.html">Video, talks, and press release</b></a>
		</li>
	</ul>
</div> </details>
				


				</div>
				

			  
	</table> 
	</section>
	



 <section class="resume-section p-3 p-lg-5 d-flex flex-column spa" id="team">
    <h3 class="mb-3">TEAM</h3>
		  <ul>
		  
	CPSec Lab Director: <b>Sara Rampazzi</b>
	<br><br>
	PhD Students:
	
	<li> <b>Sri Hrushikesh Bhupathiraju Varma</b>
	</li>
	<li> <b>Jennifer Sheldon</b>
	</li>
	<li> <b>Weidong Zhu</b>
	</li>
	<li> <b>Carson Stillman</b>
	</li>
	  </ul>
  
      </section>
 </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
